dn: cn=luis,dc=webtaxco,dc=com
changetype: add
objectclass: inetOrgPerson
cn: luis
givenname: luis
sn: luis
displayname: andres User
mail: u2luis100@gmail.com
userpassword: luispass
Initials:admin

dn: cn=andres,dc=webtaxco,dc=com
changetype: add
objectclass: inetOrgPerson
cn: andres
givenname: andres
sn: Andres
displayname: andres User
mail: andres@gmail.com
userpassword: andres12345
Initials:ROLE_ADMIN

dn: cn=lancelot,dc=webtaxco,dc=com
changetype: add
objectclass: inetOrgPerson
cn: lancelot
givenname: lancelot
sn: Lancelot
displayname: lancelot User
mail: lancelot@gmail.com
userpassword: lancelotpass
Initials:ROLE_USER

dn: cn=admin_gh,dc=webtaxco,dc=com
changetype: add
objectclass: inetOrgPerson
cn: admin_gh
givenname: admin_gh
sn: AdminGithub
displayname: Admin Github User
mail: admin_gh@gmail.com
userpassword: admin_gh_pass
Initials:ROLE_USER

dn: ou=Groups,dc=webtaxco,dc=com
changetype: add
objectclass: organizationalUnit
ou: Groups

dn: ou=Users,dc=webtaxco,dc=com
changetype: add
objectclass: organizationalUnit
ou: Users

dn: cn=Admins,ou=Groups,dc=webtaxco,dc=com
changetype: add
cn: Admins
objectclass: groupOfUniqueNames
uniqueMember: cn=admin,dc=webtaxco,dc=com

dn: cn=Maintaners,ou=Groups,dc=webtaxco,dc=com
changetype: add
cn: Maintaners
objectclass: groupOfUniqueNames
uniqueMember: cn=andres,dc=webtaxco,dc=com
uniqueMember: cn=developer,dc=webtaxco,dc=com
uniqueMember: cn=luis,dc=webtaxco,dc=com